fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=rhymix:200m inactive=600m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

upstream rhymix {
    server localhost:9000;
    keepalive 2;
}


server {
    listen 80;
    server_name _;
    root /var/www/html/;
    index index.php index.html index.htm;
    client_max_body_size 32M;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    set $skip_cache 0;

    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }
    # block direct access to templates, XML schemas, config files, dotfiles, environment info, etc.
    location ~ ^/modules/editor/(skins|styles)/.+\.html$ {
        # pass
    }
    location ~ ^/(addons|common/tpl|files/ruleset|(m\.)?layouts|modules|plugins|themes|widgets|widgetstyles)/.+\.(html|xml|blade\.php)$ {
        return 404;
    }
    location ~ ^/files/(attach|config|cache)/.+\.(ph(p|t|ar)?[0-9]?|p?html?|cgi|pl|exe|[aj]spx?|inc|bak)$ {
        return 404;
    }
    location ~ ^/files/(env|member_extra_info/(new_message_flags|point))/ {
        return 404;
    }
    location ~ ^/(\.git|\.ht|\.travis|codeception\.|composer\.|Gruntfile\.js|package\.json|CONTRIBUTING|COPYRIGHT|LICENSE|README|\.user\.ini) {
        return 404;
    }

    # fix incorrect relative URLs (for legacy support)
    location ~ ^/(.+)/(addons|files|layouts|m\.layouts|modules|widgets|widgetstyles)/(.+) {
        try_files $uri $uri/ /$2/$3;
    }

    # fix incorrect minified URLs (for legacy support)
    location ~ ^/(.+)\.min\.(css|js)$ {
        try_files $uri $uri/ /$1.$2;
    }

    # fix download URL when other directives for static files are present
    location ~ ^/files/download/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # all other short URLs
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {

        try_files $uri =404;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 3600;
        fastcgi_send_timeout 3600;

        fastcgi_cache rhymix;
        fastcgi_cache_valid 200 301 302 60m;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 10s;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
        fastcgi_no_cache $skip_cache $http_authorization $cookie_laravel_session;

        fastcgi_ignore_headers Cache-Control;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header CGI-Cache $upstream_cache_status;

    }

    location ~* \.(?:jpg|jpeg|png|gif|avif|webp|ico|css|js|eot|ttf|woff|woff2)$ {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
        add_header Cache-Control "public, max-age=31536000";
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        return 404;
    }
}